# This file is part of the Rade project (https://github.com/mgimpel/rade).
# Copyright (C) 2018 Marc Gimpel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# $Id$
version=${project.version}
revision=${buildNumber}
timestamp=${timestamp}
build.java.version=${java.version}
build.spring.version=${spring.version}
build.spring-boot.version=${spring-boot.version}
build.spring-data.version=${spring-data.version}
build.spring-security.version=${spring-security.version}
build.spring-batch.version=${spring-batch.version}
build.hibernate.version=${hibernate.version}
build.cxf.version=${cxf.version}
build.cglib.version=${cglib.version}
build.slf4j.version=${slf4j.version}
