# This file is part of the Rade project (https://github.com/mgimpel/rade).
# Copyright (C) 2018 Marc Gimpel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# $Id$

# List of Spring profiles to be used. The following profiles are available:
# - ajp : Profile the configures an AJP connector in an embedded Tomcat
#spring.profiles.active=ajp

# To change de default HTTP or AJP port
#server.port = 8080
#tomcat.ajp.port = 8009

# Application Information (filtered from pom.xml)
# Displayed in browser at /actuator/info
info.app.name=${project.name}
info.app.version=${project.version}
info.app.build.revision=${buildNumber}
info.app.build.timestamp=${timestamp}
info.app.build.java=${java.version}
info.app.build.spring=${spring.version}
info.app.build.spring-boot=${spring-boot.version}
info.app.build.spring-data=${spring-data.version}
info.app.build.spring-security=${spring-security.version}
info.app.build.spring-batch=${spring-batch.version}
info.app.build.hibernate=${hibernate.version}
info.app.build.cxf=${cxf.version}
info.app.build.cglib=${cglib.version}
info.app.build.slf4j=${slf4j.version}

# Database Configuration (injected into application-context if configured)
#db.driver=oracle.jdbc.OracleDriver
#db.jdbcurl=jdbc:oracle:thin:@10.132.140.12:1521/AESNDEV
#db.username=RADE_DEV
#db.password=password

# Spring MVC configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# Menu in the web page header
rade.view.header.menu={Tiers:'http://tiers.aesn.fr/',Sitouref:'http://sitouref.aesn.fr/',Aides:'http://aides.aesn.fr/',Dequado:'http://dequado.aesn.fr/'}
rade.view.footer.menu={Contact:'http://www.eau-seine-normandie.fr/nous_contacter',Glossaire:'http://www.eau-seine-normandie.fr/glossaire','A propos de':'http://www.eau-seine-normandie.fr/agence-de-leau/presentation-et-competences',FAQ:'faq.jsp'}

# Spring Boot Actuators (displayed in browser at /actuator/)
# NB Spring Security permits all access to health & info,
# but requires authenticated user for the rest.
management.endpoints.web.exposure.include=health,info,metrics,logfile

# Needed for logfile Actuator (corresponds to configuration in logback.xml)
logging.file=logs/rade.log

# Location of the application context XML configuration file to load
config.file.xml=classpath:application-default-context.xml
#config.file.xml=file:/etc/rade/application-context.xml
#config.file.xml=file:D:/temp/application-context.xml
